* {
  margin: 10;
  padding: 10;
  box-sizing: content-box;
}

.textoPresentacion {
  font-size: 80px;
  margin: 0 auto;
  align-content: center;
}

body {
  font-family: 'Raleway', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

/*header*/
.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
  font-size: 45px;
}

.header {
  height: 500px;
}

.imgLampara {
  width: 100%;
  height: auto;
  grid-column: 7/13;
}

.lampara {
  width: 96%;
  max-width: 400px;
}

.textosTitular {
  grid-column: 1/7;
  padding-right: 15px;
}

.parrafo {
  font-size: 30px;
}

.textosTitular p {
  text-align: justify;
}

.cta {
  width: 100px;
  background: #fffd6e;
  color: black;
  display: inline-block;
  text-align: center;
  padding: 9px 0;
  text-decoration: none;
}

/*main*/
.listado {
  width: 100%;
}

.form {
  margin: 0 60px;
}

.servicios {
  flex: auto;
  flex-direction: row;
  font-size: 25px;
  line-height: 30px;
  margin-top: 6px;
  display: flex;
  height: 370px;
  background: linear-gradient(180deg, #fffd6e 50%, #ffffff 50%);
  justify-content: space-evenly;
}

.items {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row;
}

.item {
  display: grid;
  width: 30%;
  background: #ffffff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 200px;
  padding: 20px 10px;
  text-align: center;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.item p {
  font-size: 20px;
  text-align: center;
}

[class^="fas fa"] {
  font-size: 35px;
  text-align: center;
}

.titulosservicios {
  margin: 20px 0;
}

/*nosotros*/
.aboutUs {
  background: #fffd6e;
  color: black;
  height: auto;
  padding-bottom: 60px;
}

.textoNosotros {
  grid-column: 1/-1;
  text-align: center;
  font-size: 55px;
}

.textoNosotros .parrafo {
  color: black;
  margin-top: 10px;
}

.textoNosotros .subtitulo {
  color: black;
  font-size: 82px;
}

.datos {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.dato {
  text-align: center;
  font-size: 20px;
  width: 22%;
}

/*footer*/
footer {
  color: grey;
  text-align: center;
  list-style-position: center;
}

/*ubicacion*/
.maps {
  align-content: center;
}

/*imagenes*/
.galeriaMarcas {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
}

/*MEDIAS*/
/*desktop*/
/* @media (min-width: 769px){
  

 }
 
 /*tablets*/
@media (min-width: 1000px) {
  body {
    align-items: 20px;
  }
  div {
    text-align: center;
  }
}

/*carrusel*/
.button {
  background: #fffd6e;
}
/*# sourceMappingURL=style.css.map */